#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DOCKER_IP}:5444/skill_web_service
#spring.datasource.username=skill
#spring.datasource.password=skill
server.port=8080
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#liquibase.change-log=classpath:db/liquibase-changeLog.xml
#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

kafka-topics.mail_service=mail.topic
kafka-topics.authorization_service=authorization.topic

kafka.bootstrap-servers=${DOCKER_IP}:9093
kafka.consumer.service-name=skills
kafka.listener.concurrency=1
kafka.poll-timeout=500
kafka.producer.acks=all

#mongodb
spring.data.mongodb.host=${DOCKER_IP}
spring.data.mongodb.port=27017
spring.data.mongodb.database=skills
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=skill
spring.data.mongodb.password=skill


#logging
logging.level.org.springframework.data=debug
logging.level.=error