# skills

./: .gitignore  README.MD  pom.xml
authorization-service/: Dockerfile  pom.xml
authorization-service/authorization-service-api/: pom.xml
authorization-service/authorization-service-core/: pom.xml
authorization-service/authorization-service-core/src/main/resources/liquibase/: changelog.xml
authorization-service/authorization-service-core/src/main/resources/liquibase/scripts/: sequences.sql  user_states.sql  users.sql
authorization-service/authorization-service-kafka-starter/: pom.xml
authorization-service/authorization-service-rest/: pom.xml
authorization-service/authorization-service-rest-starter/: pom.xml
authorization-service/authorization-service-rest-starter/src/main/java/com/barysevich/authorization/: AuthorizationAutoConfiguration.java
authorization-service/authorization-service-rest/src/main/java/com/barysevich/authorization/: RestApplication.java
authorization-service/authorization-service-rest/src/main/resources/: application.properties
common-service/: pom.xml
common-service/common-api/: pom.xml
common-service/common-kafka-starter/: pom.xml
common-service/db-queue/: pom.xml
common-service/db-queue-starter/: pom.xml
common-service/db-queue/src/main/resources/liquibase/scripts/: add_task_table.sql
common-service/db-utils/: pom.xml
common-service/src/main/java/com/barysevich/project/email/: Email.java
common-service/src/main/java/com/barysevich/project/exception/: CustomException.java
common-service/src/main/java/com/barysevich/project/feign/: AuthorizationHeaderSupplierDefault.java  CustomErrorDecoder.java  FeignConfigAutoConfiguration.java
common-service/src/main/java/com/barysevich/project/httpclient/: HttpClientAutoConfiguration.java
common-service/src/main/java/com/barysevich/project/localization/: Locale.java
common-service/src/main/java/com/barysevich/project/result/: ErrorCode.java  Result.java
common-service/src/main/java/com/barysevich/project/utils/: Either.java  StringUtils.java
ddl/: data.sql  (+4 more)
docker/: .env  Dockerfile  common-services.yml  docker-compose.yml  pom.xml
docker/config/: init_db.sh
docker/db/: Dockerfile
docker/kafka/: Dockerfile  start-kafka.sh
docker/mongodb/: Dockerfile  initdb.js  skill.js  test.js
docker/zookeeper/: Dockerfile  start-zk.sh
i18n-service/i18n-service-api/: pom.xml
i18n-service/i18n-service-core/: pom.xml
i18n-service/i18n-service-rest/: pom.xml
i18n-service/i18n-service-rest-starter/: pom.xml
i18n-service/i18n-service-rest-starter/src/main/java/com/barysevich/project/: I18nAutoConfiguration.java
i18n-service/i18n-service-rest-starter/src/main/resources/: application.yml
i18n-service/i18n-service-rest/src/main/java/com/barysevich/project/: RestApplication.java
mail-service/: Dockerfile  pom.xml
mail-service/mail-service-api/: pom.xml
mail-service/mail-service-core/: pom.xml
mail-service/mail-service-core/src/main/resources/: application.properties
mail-service/mail-service-core/src/main/resources/liquibase/: changelog.xml
mail-service/mail-service-core/src/main/resources/liquibase/scripts/: mail_service_export_log.sql
mail-service/mail-service-kafka-starter/: pom.xml
mail-service/mail-service-rest/: pom.xml
mail-service/mail-service-rest-starter/: pom.xml
mail-service/mail-service-rest-starter/src/main/java/com/barysevich/project/: MailServiceAutoConfiguration.java
mail-service/mail-service-rest-starter/src/main/resources/: application.yml
mail-service/mail-service-rest/src/main/java/com/barysevich/project/: RestApplication.java
mail-service/mail-service-rest/src/main/java/project/: RestApplication.java
mail-service/mail-service-rest/src/main/java/project/controller/: MailController.java
mail-service/mail-service-rest/src/main/resources/: application.properties  application.yml
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/barysevich/project/: Application.java
web-service/src/main/java/com/barysevich/project/config/: EsConfig.java
web-service/src/main/java/com/barysevich/project/controller/: CompanyController.java  CompanyInfoController.java  DepartmentController.java  PersonController.java  PositionController.java  ProjectController.java  RowController.java  SearchController.java  SkillController.java  SkillsController.java
web-service/src/main/java/com/barysevich/project/listener/: SkillsMongoListener.java
web-service/src/main/java/com/barysevich/project/model/: AbstractPersistable.java  Category.java  Company.java  Department.java  EnvironmentSkill.java  Experience.java  Person.java  Project.java  Skill.java  SkillSumSearch.java  Skills.java
web-service/src/main/java/com/barysevich/project/repository/: CompanyInfoRepository.java  CompanyRepository.java  DepartmentRepository.java  (+12 more)
web-service/src/main/resources/: application.properties  liquibase.properties
web-service/src/main/resources/db/: liquibase-changeLog.xml
web-service/src/main/resources/db/00/: insert.xml
web-service/src/main/resources/db/01/: person-add-email.xml
web-service/src/main/resources/db/02/: alter_tables.xml
web-service/src/main/resources/db/03/: add_person_email_unq.sql
web-service/src/main/resources/static/: package-lock.json
web-service/src/main/resources/static/app/: index.html
web-service/src/main/resources/static/app/core/: core.module.js
web-service/src/main/resources/static/app/person-detail/: person-detail.component.js  person-detail.module.js  person-detail.template.html
web-service/src/main/resources/static/app/person-list/: person-list.component.js  person-list.module.js  person-list.template.html
web-service/src/main/resources/static/app/person-project/: person-project.component.js  person-project.module.js  person-project.template.html
web-service/src/main/resources/static/app/person-skill/: person-skill.component.js  person-skill.module.js  person-skill.template.html
web-service/src/test/com/barysevich/project/: PopulateFakeData.java
web-service/src/test/resources/: test.properties
(+403 files in other folders)
