kafka-topics.authorization_service=authorization.topic

kafka.bootstrap-servers=${DOCKER_IP}:9093
kafka.consumer.service-name=skills
kafka.listener.concurrency=1
kafka.poll-timeout=500
kafka.producer.acks=all

skills.queue.betweenTaskTimeoutMs=300
skills.queue.threadPoolSize=1
skills.queue.noTaskTimeoutMs=500

spring.datasource.url=jdbc:postgresql://${DOCKER_IP}:5444/skill_authorization_service
spring.datasource.username=skill
spring.datasource.password=skill

liquibase.change-log=classpath:liquibase/changelog.xml
