spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/project
spring.datasource.username=project
spring.datasource.password=project
server.port=8080
liquibase.change-log=classpath:db/liquibase-changeLog.xml
spring.jpa.hibernate.ddl-auto=none
