<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>common-objects</name>
    <description>Skills common objects</description>

    <parent>
        <groupId>com.barysevich.project</groupId>
        <artifactId>skills</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../docker</relativePath>
    </parent>

    <modules>
        <module>common-api</module>
        <module>common-kafka-starter</module>
        <module>db-queue</module>
        <module>db-queue-starter</module>
        <module>db-utils</module>
    </modules>

</project>