<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.barysevich.project</groupId>
    <artifactId>skills</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>skills-client</name>
    <description>Skills client</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../authorization-service</module>
                <module>../common-service</module>
                <module>../i18n-service</module>
                <module>../mail-service</module>
                <module>../web-service</module>
            </modules>
        </profile>

        <profile>
            <id>bom</id>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <OpenFeign-lib-version>9.5.1</OpenFeign-lib-version>
        <!--<spring-cloud-sleuth-dependencies-version>1.3.2.RELEASE</spring-cloud-sleuth-dependencies-version>-->
        <Guava-version>23.0</Guava-version>
        <swagger-annotation>1.5.16</swagger-annotation>
        <swagger-version>2.7.0</swagger-version>
    </properties>

</project>