kafka-topics.mail_service=mail.topic

kafka.bootstrap-servers=localhost:9093
kafka.consumer.service-name=skills
kafka.listener.concurrency=1
kafka.poll-timeout=500
kafka.producer.acks=all

spring.mail.host=localhost
spring.mail.port=26