kafka-topics.mail_service=mail.topic

kafka.bootstrap-servers=${DOCKER_IP}:9093
kafka.consumer.service-name=skills
kafka.listener.concurrency=1
kafka.poll-timeout=500
kafka.producer.acks=all

spring.mail.host=${DOCKER_IP}
spring.mail.port=26

spring.datasource.url=jdbc:postgresql://${DOCKER_IP}:5444/skill_mail_service
spring.datasource.username=skill
spring.datasource.password=skill

liquibase.change-log=classpath:liquibase/changelog.xml
