<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.barysevich.project</groupId>
    <artifactId>mail-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mail-service</name>
    <description>Mail service</description>

    <parent>
        <groupId>com.barysevich.project</groupId>
        <artifactId>skills</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../docker</relativePath>
    </parent>


    <modules>
        <module>mail-service-core</module>
        <module>mail-service-rest</module>
        <module>mail-service-api</module>
        <module>mail-service-rest-starter</module>
        <module>mail-service-kafka-starter</module>
    </modules>
</project>